image: docker:latest

services:
  - docker:dind



push_to_dockerhub:
  stage: build
  when: manual

  before_script:
    - docker login -u developerfcm -p $DOCKERHUB_PASSWORD

  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE_NAME: fcmlab/ruby_test_image
    TAG: $CI_COMMIT_REF_NAME

  script:
    - docker build -t $DOCKER_IMAGE_NAME:$TAG .
    - docker push $DOCKER_IMAGE_NAME:$TAG
